:root {
    --background-color: #005b96;
    --base-highlight-color: #54B2A9;
    --blue-acent-color: #00D4FF;
    --main-font: 'Source Sans Pro', sans-serif;
}

html, body {
    background-color: var(--background-color);
    margin: 0;
    font-family: var(--main-font);
    scroll-behavior: smooth;
    padding-top: 98px;
    overflow-x: hidden;
}

.header {
    min-height: 100vh;
    background-image: url(../resources/blobanimation.svg);
    background-position: right top;
    background-repeat: no-repeat;
}

.experience {
    min-height: 100vh;
    background-color: var(--background-color);
}

.projects {
    min-height: 100vh;
    background-color: var(--background-color);
}

.contact {
    min-height: 100vh;
}

.py-5 {
    background-color: var(--background-color);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 1rem;

    color: white;
    border-radius: 0.5rem;
}

/* .card-body {
    border-bottom-left-radius: calc(.25rem - 1px);
    border-bottom-right-radius: calc(.25rem - 1px);
} */

.card:hover {
    transform: scale(1.05);
    /* cursor: pointer; */
}

.card{
    background-image: linear-gradient(var(--base-highlight-color), var(--blue-acent-color));
}

.card-footer {
    border: 0 !important;
    background-color: transparent !important;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--main-font);
}

p {
    font-size: 18px;
    font-family: var(--main-font);
}

.terminal-text {
    font-family: 'VT323', monospace;
    font-size: 3rem;
}

.contact-text {
    max-width: 800px;
    padding-bottom: 3%;
    font-size: 1.5rem;
}

.social-icons {
    font-size: 1.5rem;
}

.social-icons a {
    padding-right: 2%;
    color: var(--base-highlight-color);
}

.btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: var(--base-highlight-color) !important;
    border-color: var(--background-color) !important;
}

.btn-primary:hover {
    background-color: var(--background-color) !important;
}

.footer {
    background-color: var(--background-color);
}

.footer-content {
    color: aliceblue;
    padding-top: 2%;
    padding-bottom: 1%;
}

.short-text { display: none; }

.tech-icons > img {
    padding-right: 0.1rem;
    padding-left: 0.1rem;
}

.cover-link {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
  /* background-image: url('empty.gif'); */
}

.card-links a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.card-links a:hover {
    color: var(--base-highlight-color);
}

.platforms {
    font-size: smaller;
    color: #ffffffb5;
}

#footer-text-content-container {
    padding-top: 16px;
}

@media screen and (max-width: 600px) {
    .header {
      background-image: none;
    }
    .contact-text {
        padding-top: 10%;
        padding-bottom: 15%;
    }
    .short-text { display: inline-block; }
    .full-text { display: none; }
}

@media screen and (max-width: 992px) {
    .rButton {
        padding-left: 0;
    }

    .exp-title {
        padding-top: 20% !important;
    }

    .project-title {
        padding-top: 20% !important;
    }

    .contact-title {
        padding-top: 30% !important;
        font-size: 4.5rem !important;
    }

    .contact-text {
        max-width: 700px;
        font-size: 1.2rem;
    }

    #resumeButton {
        padding-left: 0 !important;
    }
}

@media screen and (max-width: 450px) {
    .exp-title {
        padding-top: 25% !important;
    }

    .project-title {
        padding-top: 25% !important;
    }
}

@media screen and (min-height: 1080px) {
    .container {
        max-width: 1920px !important;
    }
    .header {
        min-height: auto;
        padding-bottom: 5%;
        padding-left: 5% !important;
    }
    .experience {
        min-height: auto;
    }
    .projects {
        min-height: auto;
    }
    .contact {
        min-height: auto;
        padding-bottom: 10%;
        padding-left: 5% !important;
    }
    .card {
        width: 25rem !important;
    }
    .contact-title {
        font-size: 150px !important;
        padding-top: 10% !important;
    }
    .contact-text {
        max-width: 80%;
        font-size: 2.5rem;
    }
    .display-2 {
        font-size: 7.5rem !important;
    }
    .display-4 {
        font-size: 5.5rem !important;
    }
    .social-icons {
        font-size: 3rem;
    }
    .navbar {
        height: 10% !important;
    }
    li a {
        font-size: 3rem !important;
    }
    ul:last-child {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem !important;
    }
    .resume-button-text {
        font-size: 1.5rem !important;
    }
    .full-text {
        font-size: 5rem !important;
    }
    .footer-content:first-child p {
        font-size: 1.5rem;
    }
}

@media screen and (min-height: 1920px) {
    .header {
        background-position: 70%;
        padding-top: 10%;
        padding-bottom: 20%;
    }
    .card {
        width: 35rem !important;
    }
    .card-title {
        font-size: 3rem !important;
    }
    .card-text {
        font-size: 2rem !important;
    }
    .card-links a {
        font-size: 1.7rem;
    }
    .resume-button-text {
        font-size: 2rem !important;
    }
    .exp-title {
        padding-top: 12% !important;
    }
    .project-title {
        padding-top: 12% !important;
    }
    .contact {
        padding-top: 5%;
        padding-bottom: 10%;
    }
    .contact-text {
        max-width: 80%;
        font-size: 3rem;
    }
    .platforms {
        font-size: 1.5rem !important;
    }
    .footer-content:first-child p {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 1920px) {
    .navbar-nav li {
        padding-right: 2%;
    }
}

/* @media screen and (min-width: 992px) {
    .card {
        width: 22rem !important;
    }
    .tech-icons {
        width: 90%;
    }
}

@media screen and (min-width: 1920px) {
    .navbar-nav li {
        padding-right: 2%;
    }
    .card {
        width: 35rem !important;
    }
    .tech-icons {
        width: 70%;
    }
} */
